# Reto-DDD-SistemaAbordajePasajeros

./: pom.xml
src/main/java/avion/: Asiento.java  Avion.java  AvionChange.java  Azafata.java  Piloto.java
src/main/java/avion/commands/: ActualizarClaseAvion.java  ActualizarClasePuesto.java  ActualizarCodigoVuelo.java  ActualizarEdadAzafata.java  ActualizarFila.java  ActualizarHorasVuelo.java  ActualizarLetra.java  ActualizarLicencia.java  ActualizarNombreAerolinea.java  ActualizarNombreAzafata.java  ActualizarNombrePiloto.java  ActualizarNumeroIdiomas.java  ActualizarNumeroPasaporte.java  AsignarAsiento.java  AsignarAzafata.java  AsignarPasajero.java  AsignarPiloto.java  CrearAvion.java
src/main/java/avion/events/: AsientoAsignado.java  AvionCreado.java  AzafataAsignada.java  ClaseAvionActualizada.java  ClasePuestoActualizada.java  CodigoVueloActualizado.java  EdadAzafataActualizada.java  FilaActualizada.java  HorasVueloActualizada.java  LetraActualizada.java  LicenciaActualizada.java  NombreAerolineaActualizado.java  NombreAzafataActualizado.java  NombrePilotoActualizado.java  NumeroIdiomasActualizado.java  NumeroPasaporteActualizado.java  PasajeroAsignado.java  PilotoAsignado.java
src/main/java/avion/values/: AsientoId.java  AvionId.java  AzafataId.java  ClaseAvion.java  ClasePuesto.java  CodigoVuelo.java  EdadAzafata.java  Fila.java  HorasVuelo.java  Letra.java  NombreAerolinea.java  NombreAzafata.java  NombrePiloto.java  NumeroIdiomas.java  NumeroPasaporte.java  PilotoId.java  TipoLicencia.java
src/main/java/chekin/: CheckIn.java  CheckInChange.java  InformacionVuelo.java  Recepcionista.java  SalaEspera.java
src/main/java/chekin/commands/: ActualizarCantidadPersonasPorFila.java  ActualizarDestino.java  ActualizarEstado.java  ActualizarHora.java  ActualizarNombreRecepcionista.java  ActualizarPuerta.java  ActualizarTipoSala.java  ActualizarVuelo.java  AsignarInformacionVuelo.java  AsignarRecepcionista.java  AsignarSalaEspera.java  CrearCheckIn.java
src/main/java/chekin/events/: CantidadPersonasPorFilaActualizado.java  CheckInCreado.java  DestinoActualizado.java  EstadoActualizado.java  HoraActualizada.java  InformacionVueloAsignado.java  NombreRecepcionistaActualizada.java  PuertaActualizada.java  RecepcionistaAsignada.java  SalaEsperaAsignada.java  TipoSalaActualizado.java  VueloActualizado.java
src/main/java/pasajero/: Equipaje.java  Pasajero.java  PasajeroChange.java  Pasaporte.java  Tiquete.java
(+81 files in other folders)
